"*/17290.0007.lab"
0 2300000 sil
2300000 2550000 _CYRILLICSMALLLETTERA_
2550000 2800000 _CYRILLICSMALLLETTERES_
2800000 3050000 _CYRILLICSMALLLETTERAWITHBREVE_
3050000 3300000 _CYRILLICSMALLLETTEREN_
3300000 3550000 _CYRILLICSMALLLETTERES_
3550000 3800000 _CYRILLICSMALLLETTERA_
3800000 4050000 sil
4050000 4300000 _CYRILLICSMALLLETTERHA_
4300000 4550000 _CYRILLICSMALLLETTERAWITHBREVE_
4550000 4800000 _CYRILLICSMALLLETTERVE_
4800000 5050000 _CYRILLICSMALLLETTERA_
5050000 5300000 _CYRILLICSMALLLETTERER_
5300000 5550000 _CYRILLICSMALLLETTEREN_
5550000 5800000 _CYRILLICSMALLLETTERAWITHBREVE_
5800000 7050000 sil
7050000 9250000 sil
.
