
a
_APOSTROPHE_
b
c
_COLON_
_COMMA_
_COMMERCIALAT_
_CYRILLICSMALLLETTERA_
_CYRILLICSMALLLETTERAWITHBREVE_
_CYRILLICSMALLLETTERBE_
_CYRILLICSMALLLETTERCHE_
_CYRILLICSMALLLETTERDE_
_CYRILLICSMALLLETTERE_
_CYRILLICSMALLLETTEREF_
_CYRILLICSMALLLETTEREL_
_CYRILLICSMALLLETTEREM_
_CYRILLICSMALLLETTEREN_
_CYRILLICSMALLLETTERER_
_CYRILLICSMALLLETTERES_
_CYRILLICSMALLLETTERESWITHDESCENDER_
_CYRILLICSMALLLETTERGHE_
_CYRILLICSMALLLETTERHA_
_CYRILLICSMALLLETTERHARDSIGN_
_CYRILLICSMALLLETTERI_
_CYRILLICSMALLLETTERIE_
_CYRILLICSMALLLETTERIEWITHBREVE_
_CYRILLICSMALLLETTERIO_
_CYRILLICSMALLLETTERKA_
_CYRILLICSMALLLETTERO_
_CYRILLICSMALLLETTEROWITHDIAERESIS_
_CYRILLICSMALLLETTERPE_
_CYRILLICSMALLLETTERSHA_
_CYRILLICSMALLLETTERSHCHA_
_CYRILLICSMALLLETTERSHORTI_
_CYRILLICSMALLLETTERSOFTSIGN_
_CYRILLICSMALLLETTERTE_
_CYRILLICSMALLLETTERTSE_
_CYRILLICSMALLLETTERU_
_CYRILLICSMALLLETTERUWITHDIAERESIS_
_CYRILLICSMALLLETTERUWITHDOUBLEACUTE_
_CYRILLICSMALLLETTERVE_
_CYRILLICSMALLLETTERYA_
_CYRILLICSMALLLETTERYERU_
_CYRILLICSMALLLETTERYU_
_CYRILLICSMALLLETTERZE_
_CYRILLICSMALLLETTERZHE_
d
_DIGITEIGHT_
_DIGITFIVE_
_DIGITFOUR_
_DIGITNINE_
_DIGITONE_
_DIGITSEVEN_
_DIGITSIX_
_DIGITTHREE_
_DIGITTWO_
_DIGITZERO_
e
_EMDASH_
_ENDASH_
_EQUALSSIGN_
_EXCLAMATIONMARK_
f
_FULLSTOP_
g
h
_HORIZONTALELLIPSIS_
_HYPHENMINUS_
i
k
l
_LEFTPARENTHESIS_
_LEFTPOINTINGDOUBLEANGLEQUOTATIONMARK_
_LEFTSQUAREBRACKET_
_LOWLINE_
m
n
_NOBREAKSPACE_
o
p
_PLUSSIGN_
_QUESTIONMARK_
r
_RIGHTPOINTINGDOUBLEANGLEQUOTATIONMARK_
s
sil
skip
_SOFTHYPHEN_
_SOLIDUS_
t
u
v
w
x
y
z
